[CAMERAS]
STALLA:http://192.168.0.11:81/snapshot.cgi?user=fede&pwd=Federico94
INGRESSO:http://192.168.0.13:81/snapshot.cgi?user=fede&pwd=Federico94
PRIMO PIANO:http://192.168.0.12:81/snapshot.cgi?user=fede&pwd=Federico94
SAMPLE:https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_gw/urus/09_26_graphite_lancio/family_chooser1_m.png

[ZM_COMMANDS]
ACCENDI:sudo service zoneminder start
SPEGNI:sudo service zoneminder stop
RIAVVIA:sudo service zoneminder restart
STATO:sudo service zoneminder status

[TELEGRAM_AUTHORIZED_CHAT_IDS]
IDS:37477002
#, 390331042__, 388368191__

[TELEGRAM_ADMIN_CHAT_IDS]: 
IDS:37477002

[TELEGRAM_BOT_TOKEN]
AUTH_TOKEN: 348829201:AAH9H545D6tudVa0WRaGT7Xxqa3jhmro-6Q

[PATH_PARAMS]
CREATE_VIDEO_SCRIPT_PATH: /home/allarme/zm_server/create_video
EVENT_VIDEO_BASE_PATH: /var/cache/zoneminder/events/

[DATABASE_PARAMS]
USERNAME: root
PASSWORD: Federico94
DB_NAME: zm
DB_HOST: localhost

